# TaskToDo

./: README.md  slnTaskToDo.sln
ORJ.TaskToDo.Application/: ORJ.TaskToDo.Application.csproj
ORJ.TaskToDo.Application/Services/: ServiceExtensions.cs
ORJ.TaskToDo.Application/Shared/Behavior/: ValidationBehavior.cs
ORJ.TaskToDo.Application/UseCases/Tarefas/Create/: CreateTarefaHandler.cs  CreateTarefaMapper.cs  CreateTarefaRequest.cs  CreateTarefaValidator.cs
ORJ.TaskToDo.Application/UseCases/Tarefas/Delete/: DeleteHandler.cs  DeleteMapper.cs  DeleteRequest.cs  DeleteResponse.cs  DeleteValidator.cs
ORJ.TaskToDo.Application/UseCases/Tarefas/GetAll/: GetAllTarefasHandler.cs  GetAllTarefasMapper.cs  GetAllTarefasRequest.cs  GetAllTarefasValidator.cs
ORJ.TaskToDo.Application/UseCases/Tarefas/GetById/: GetHandler.cs  GetMapper.cs  GetRequest.cs  GetValidator.cs
ORJ.TaskToDo.Application/UseCases/Tarefas/Responses/: TarefaResponse.cs
ORJ.TaskToDo.Application/UseCases/Tarefas/Update/: UpdateHandler.cs  UpdateMapper.cs  UpdateRequest.cs  UpdateResponse.cs  UpdateValidator.cs
ORJ.TaskToDo.Application/UseCases/Users/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ORJ.TaskToDo.Application/UseCases/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
ORJ.TaskToDo.Application/UseCases/Users/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
ORJ.TaskToDo.Application/UseCases/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
ORJ.TaskToDo.Persistence/: ORJ.TaskToDo.Persistence.csproj  ServiceExtensions.cs
ORJ.TaskToDo.Persistence/Context/: AppDbContext.cs
ORJ.TaskToDo.Persistence/Producer/: RabitMQProducer.cs
ORJ.TaskToDo.Persistence/Repositories/: BaseRepository.cs  TarefaRepository.cs  UnitOfWork.cs  UserRepository.cs
(+20 files in other folders)
